<!DOCTYPE html>
<html>
<body>
<title>VPTI - project</title>
<h1>Machine Learning MODEL</h1>
<p>Welcome in our machine learning MODEL!</p>
<h2>HOWTO</h2>
<p>If you want to get predicted values, create POST request to path <b>localhost:488/predict</b>. Don't forget to add JSON payload including all necessary values...</p>
<h2>Example</h2>
<p>$ curl -X POST -H "Content-Type: application/json" -d '{"e.getDistance":"548.2637620112246","e.getBearing":"280.2901326945358"}' localhost:488/predict
[
  0
]
</p>
</body>
</html>
